/* Dark Theme - ComAssistant */
/* Apple 设计语言 v3.0 — 深色主题 */

/* ========== 设计系统变量（注释参考） ==========
 * 主色:   #0A84FF (Apple Blue Dark)
 * 成功色: #30D158 (Apple Green Dark)
 * 危险色: #FF453A (Apple Red Dark)
 * 警告色: #FF9F0A (Apple Orange Dark)
 * 背景:   #1c1c1e / #2c2c2e
 * 文字:   #f5f5f7 (主) / #98989d (次)
 * 边框:   #38383a
 * 圆角:   6px(小) / 8px(中) / 12px(大)
 * 间距:   4px 网格
 * ============================================ */

/* ========== 全局设置 ========== */
QWidget {
    background-color: #2c2c2e;
    color: #f5f5f7;
    font-family: "SF Pro Display", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 9pt;
}

QMainWindow {
    background-color: #1c1c1e;
}

/* ========== 菜单栏（已隐藏，使用汉堡菜单替代） ========== */
QMenuBar {
    background-color: transparent;
    border: none;
    padding: 0px;
    spacing: 0px;
    max-height: 0px;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 6px;
    border-bottom: none;
}

QMenuBar::item:selected {
    background-color: #3a3a3c;
}

QMainWindow::separator {
    background: transparent;
    width: 0px;
    height: 0px;
}

QMenu {
    background-color: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 32px 8px 24px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #0a84ff20;
    color: #0A84FF;
}

QMenu::separator {
    height: 1px;
    background-color: #48484a;
    margin: 6px 12px;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #2c2c2e;
    border: none;
    border-bottom: none;
    border-top: none;
    padding: 4px 8px;
    spacing: 6px;
}

QToolBar::separator {
    background-color: #48484a;
    width: 1px;
    margin: 3px 6px;
}

QToolBar#mainToolBar {
    background-color: #2c2c2e;
    border: none;
    border-bottom: none;
    border-top: none;
    padding: 3px 6px;
    spacing: 5px;
}

QToolBar#mainToolBar QComboBox,
QToolBar#mainToolBar QLineEdit,
QToolBar#mainToolBar QSpinBox {
    min-height: 28px;
    max-height: 28px;
    border-radius: 6px;
    padding: 3px 8px;
}

QToolBar#mainToolBar QPushButton {
    min-height: 28px;
    max-height: 28px;
    padding: 4px 12px;
    border-radius: 7px;
}

QWidget#mainToolBarSpacer {
    background: transparent;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f5f5f7;
    font-size: 14px;
}

QToolButton:hover {
    background-color: #3a3a3c;
}

QToolButton:pressed {
    background-color: #48484a;
}

QToolButton:checked {
    background-color: #0a84ff20;
    color: #0A84FF;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    min-height: 24px;
    color: #f5f5f7;
}

QPushButton:hover {
    background-color: #3a3a3c;
}

QPushButton:pressed {
    background-color: #48484a;
}

QPushButton:disabled {
    background-color: transparent;
    color: #636366;
}

/* 主要操作按钮 - 连接按钮 */
QPushButton#openPortBtn {
    background-color: #30D158;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    padding: 8px 20px;
}

QPushButton#openPortBtn:hover {
    background-color: #2bc14f;
}

QPushButton#openPortBtn:pressed {
    background-color: #27ad47;
}

QPushButton#openPortBtn:checked {
    background-color: #FF453A;
}

QPushButton#openPortBtn:checked:hover {
    background-color: #e83e34;
}

/* 发送按钮 */
QPushButton#sendBtn {
    background-color: #0A84FF;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    padding: 8px 20px;
}

QPushButton#sendBtn:hover {
    background-color: #0977e8;
}

QPushButton#sendBtn:pressed {
    background-color: #086ad0;
}

/* ========== 输入框 ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1c1c1e;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 6px 10px;
    color: #f5f5f7;
    selection-background-color: #1a4a8a;
    selection-color: #ffffff;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #636366;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0A84FF;
    padding: 5px 9px;
}

/* ========== 下拉框 ========== */
QComboBox {
    background-color: #3a3a3c;
    border: 1px solid #48484a;
    border-radius: 6px;
    padding: 5px 10px;
    color: #f5f5f7;
    font-size: 9pt;
}

QComboBox:hover {
    border-color: #636366;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #1a4a8a;
    selection-color: #ffffff;
    color: #f5f5f7;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3a3c;
}

/* ========== 复选框 ========== */
QCheckBox {
    spacing: 8px;
    color: #f5f5f7;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #636366;
    border-radius: 4px;
    background-color: #1c1c1e;
}

QCheckBox::indicator:hover {
    border-color: #0A84FF;
}

QCheckBox::indicator:checked {
    background-color: #0A84FF;
    border-color: #0A84FF;
}

QCheckBox::indicator:checked:hover {
    background-color: #0977e8;
    border-color: #0977e8;
}

/* ========== 单选框 ========== */
QRadioButton {
    spacing: 8px;
    color: #f5f5f7;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #636366;
    border-radius: 9px;
    background-color: #1c1c1e;
}

QRadioButton::indicator:hover {
    border-color: #0A84FF;
}

QRadioButton::indicator:checked {
    background-color: #0A84FF;
    border-color: #0A84FF;
}

/* ========== 标签页（下划线风格） ========== */
QTabWidget::pane {
    border: 1px solid #48484a;
    border-radius: 8px;
    background-color: #2c2c2e;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    margin-right: 4px;
    color: #98989d;
}

QTabBar::tab:selected {
    color: #0A84FF;
    border-bottom: 2px solid #0A84FF;
}

QTabBar::tab:hover:!selected {
    color: #f5f5f7;
    border-bottom: 2px solid #48484a;
}

QTabBar::close-button {
    subcontrol-position: right;
    margin: 4px;
    border-radius: 4px;
}

QTabBar::close-button:hover {
    background-color: #FF453A;
}

/* ========== 分组框 ========== */
QGroupBox {
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    color: #f5f5f7;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #0A84FF;
    background-color: transparent;
    border-radius: 4px;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #48484a;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QScrollBar::handle:vertical:pressed {
    background-color: #98989d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #48484a;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #636366;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

QScrollArea#modeToolBarScrollArea {
    background-color: #2c2c2e;
    border: none;
}

QScrollArea#modeToolBarScrollArea > QWidget,
QWidget#modeToolBarContainer {
    background-color: #2c2c2e;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #2c2c2e;
    border: none;
    color: #98989d;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 0px 8px;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #48484a;
}

QSplitter::handle:hover {
    background-color: #0A84FF;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ========== SpinBox ========== */
QSpinBox, QDoubleSpinBox {
    background-color: #1c1c1e;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 6px 10px;
    color: #f5f5f7;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #636366;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0A84FF;
    padding: 5px 9px;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #3a3a3c;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #48484a;
}

/* ========== 进度条 ========== */
QProgressBar {
    background-color: #3a3a3c;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #f5f5f7;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #0A84FF;
    border-radius: 4px;
}

/* ========== 滑块 ========== */
QSlider::groove:horizontal {
    background-color: #48484a;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #f5f5f7;
    border: 2px solid #0A84FF;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    border-color: #0977e8;
    background-color: #e5e5ea;
}

QSlider::sub-page:horizontal {
    background-color: #0A84FF;
    border-radius: 3px;
}

/* ========== 表格 ========== */
QTableWidget, QTableView {
    background-color: #1c1c1e;
    alternate-background-color: #202023;
    gridline-color: #38383a;
    border: 1px solid #48484a;
    border-radius: 8px;
    color: #f5f5f7;
    selection-background-color: #1a4a8a;
    selection-color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
    background-color: transparent;
    color: #f5f5f7;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #1a4a8a;
    color: #ffffff;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #38383a;
}

QTableWidget QLineEdit, QTableView QLineEdit {
    background-color: #2c2c2e;
    border: 1px solid #0A84FF;
    color: #f5f5f7;
    selection-background-color: #1a4a8a;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #2c2c2e;
    border: none;
    border-right: 1px solid #38383a;
    border-bottom: 1px solid #38383a;
    padding: 8px 10px;
    font-weight: bold;
    color: #98989d;
}

QHeaderView::section:hover {
    background-color: #3a3a3c;
}

/* ========== 列表和树 ========== */
QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #1c1c1e;
    alternate-background-color: #202023;
    border: 1px solid #48484a;
    border-radius: 8px;
    color: #f5f5f7;
    outline: none;
    selection-background-color: #1a4a8a;
    selection-color: #ffffff;
}

QListWidget::item, QListView::item,
QTreeWidget::item, QTreeView::item {
    padding: 6px 8px;
    border-radius: 6px;
    margin: 1px 4px;
    background-color: transparent;
    color: #f5f5f7;
}

QListWidget::item:selected, QListView::item:selected,
QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #1a4a8a;
    color: #ffffff;
}

QListWidget::item:hover, QListView::item:hover,
QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #38383a;
}

QTreeWidget QLineEdit, QTreeView QLineEdit {
    background-color: #2c2c2e;
    border: 1px solid #0A84FF;
    color: #f5f5f7;
    selection-background-color: #1a4a8a;
    selection-color: #ffffff;
}

/* ========== 工具提示 ========== */
QToolTip {
    background-color: #48484a;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    color: #f5f5f7;
}

/* ========== 对话框按钮 ========== */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ========== 状态指示器 ========== */
QLabel#connectionIndicator {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 6px;
    background-color: #636366;
}

QLabel#connectionIndicator[connected="true"] {
    background-color: #30D158;
}

/* Label 特殊颜色 */
QLabel#rxLabel {
    color: #30D158;
    font-weight: bold;
}

QLabel#txLabel {
    color: #0A84FF;
    font-weight: bold;
}

QLabel#statusLabel[connected="true"] {
    color: #30D158;
}

QLabel#statusLabel[connected="false"] {
    color: #98989d;
}

/* ========== 主题切换按钮 ========== */
/* ThemeButton 使用自定义 QWidget 绘制，无需 QSS 规则 */

/* ========== 汉堡菜单按钮 ========== */
QToolButton#hamburgerMenuBtn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    color: #f5f5f7;
    padding: 0px;
}

QToolButton#hamburgerMenuBtn:hover {
    background-color: #3a3a3c;
}

QToolButton#hamburgerMenuBtn::menu-indicator {
    image: none;
    width: 0px;
}

/* ========== 帧模式发送区 ========== */
QWidget#frameSendWidget {
    background-color: #2c2c2e;
    border-top: 1px solid #38383a;
}

QWidget#frameSendWidget QLabel {
    color: #98989d;
}

QWidget#frameSendWidget QLineEdit {
    background-color: #1c1c1e;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f5f5f7;
}

QWidget#frameSendWidget QPushButton {
    background-color: #0A84FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0px 16px;
    min-height: 36px;
    max-height: 36px;
}

QWidget#frameSendWidget QPushButton:hover {
    background-color: #0977e8;
}

/* ========== 调试模式发送区 ========== */
QWidget#debugSendWidget {
    background-color: #2c2c2e;
    border-top: 1px solid #38383a;
}

QWidget#debugSendWidget QLabel {
    color: #98989d;
}

QWidget#debugSendWidget QLineEdit {
    background-color: #1c1c1e;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f5f5f7;
}

QWidget#debugSendWidget QPushButton {
    background-color: #0A84FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}

QWidget#debugSendWidget QPushButton:hover {
    background-color: #0977e8;
}

QWidget#debugSendWidget QCheckBox {
    color: #98989d;
}

/* ========== Dock Widget ========== */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/float.svg);
}

QDockWidget::title {
    background-color: #2c2c2e;
    border: none;
    padding: 8px 12px;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3a3a3c;
    border-radius: 4px;
}

/* ========== 接收区辅助组件 ========== */
QLabel#perfLabel {
    color: #98989d;
}

QLabel#smartScrollIndicator {
    background-color: rgba(255, 193, 7, 0.9);
    color: #333333;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}

/* ========== 侧边导航栏 ========== */
QWidget#sideNavBar {
    background-color: #2c2c2e;
    border-right: 1px solid #38383a;
}

QPushButton#navButton {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    color: #98989d;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
}

QPushButton#navButton:hover {
    background-color: #3a3a3c;
    color: #f5f5f7;
}

QPushButton#navButton:checked {
    background-color: #0A84FF;
    color: #ffffff;
}

QPushButton#navActionButton {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: #98989d;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
}

QPushButton#navActionButton:hover {
    background-color: #3a3a3c;
    color: #f5f5f7;
}

/* ========== 主工具栏 ========== */
QToolBar#mainToolBar {
    background-color: #2c2c2e;
    border: none;
    padding: 6px 10px;
    spacing: 8px;
}

/* ========== 绘图窗口 ========== */
QMainWindow#plotterWindow {
    background-color: #1c1c1e;
}

QToolBar#plotToolBar {
    background-color: rgba(44, 44, 46, 0.92);
    border: 1px solid #48484a;
    border-radius: 10px;
    margin: 2px 4px 6px 4px;
    padding: 6px 8px;
    spacing: 8px;
}

QWidget#plotterCentralWidget {
    background: transparent;
}

QCustomPlot#plotCanvas {
    border: 1px solid #48484a;
    border-radius: 12px;
    background: #1c1c1e;
}

QScrollBar#plotScrollBar:horizontal {
    background: rgba(44, 44, 46, 0.9);
    border: 1px solid #48484a;
    border-radius: 6px;
    height: 10px;
    margin: 2px 0 0 0;
}

QScrollBar#plotScrollBar::handle:horizontal {
    background: #636366;
    border-radius: 5px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar#plotScrollBar::handle:horizontal:hover {
    background: #98989d;
}

QWidget#plotValuePanel {
    background: rgba(44, 44, 46, 0.95);
    border: 1px solid #48484a;
    border-radius: 10px;
}

QWidget#plotValuePanel QLabel {
    color: #f5f5f7;
}

/* ========== 绘图控制面板 ========== */
QDockWidget#plotControlPanel {
    font-weight: bold;
}

QDockWidget#plotControlPanel QGroupBox {
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QDockWidget#plotControlPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #0A84FF;
}

/* ========== 终端模式（始终深色） ========== */
QWidget#terminalContainer {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QPlainTextEdit#terminalOutput {
    background-color: #1e1e1e;
    color: #cccccc;
    border: none;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 10pt;
    selection-background-color: #264f78;
}

/* ========== 脚本编辑器（始终深色） ========== */
QPlainTextEdit#codeEditor {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 10pt;
    selection-background-color: #264f78;
}

QLabel#lineNumberArea {
    background-color: #1e1e1e;
    color: #858585;
    border: none;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 10pt;
}

QPushButton#runScriptBtn {
    background-color: #30D158;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#runScriptBtn:hover {
    background-color: #2bc14f;
}

QPushButton#stopScriptBtn {
    background-color: #FF453A;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#stopScriptBtn:hover {
    background-color: #e83e34;
}

QLabel#scriptHelpLabel {
    color: #98989d;
}

QLabel#scriptSectionLabel {
    font-weight: bold;
}

QTextEdit#scriptOutputArea {
    background-color: #1a1a1a;
    color: #30D158;
    border: 1px solid #38383a;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 10pt;
}

/* ========== 数据统计标签 ========== */
QLabel#rxBytesLabel {
    color: #30D158;
    font-weight: bold;
}

QLabel#txBytesLabel {
    color: #0A84FF;
    font-weight: bold;
}

QLabel#rxCountLabel {
    color: #30D158;
}

QLabel#txCountLabel {
    color: #0A84FF;
}

/* ========== 恢复对话框 ========== */
QPushButton#recoverBtn {
    background-color: #0A84FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#recoverBtn:hover {
    background-color: #0977e8;
}

QPushButton#discardBtn {
    background-color: #FF453A;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#discardBtn:hover {
    background-color: #e83e34;
}

QLabel#recoveryTitleLabel {
    font-size: 16px;
    font-weight: bold;
}

QLabel#recoveryMessageLabel {
    color: #98989d;
}

QTextEdit#recoveryDetailsEdit {
    background-color: #2c2c2e;
    border: 1px solid #48484a;
}

/* ========== 绘图标签颜色 ========== */
QLabel#plotPeakLabel {
    color: #FF453A;
    font-weight: bold;
}

QLabel#plotFreqLabel {
    color: #0A84FF;
    font-weight: bold;
}

QLabel#plotRmsLabel {
    color: #30D158;
    font-weight: bold;
}

QLabel#plotMinLabel {
    color: #FF9F0A;
    font-weight: bold;
}

QLabel#plotMaxLabel {
    color: #BF5AF2;
    font-weight: bold;
}

/* ========== 绘图面板标签 ========== */
QLabel#plotSettingsSummary {
    color: #0A84FF;
    padding: 5px;
}

QLabel#plotValueTitle {
    font-weight: bold;
}

QLabel#plotValueEmpty {
    font-weight: bold;
}

QLabel#plotStatsLabel {
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}

QLabel#plotTipLabel {
    color: #98989d;
    font-size: 11px;
}

QLabel#plotCursor1Label {
    color: #0A84FF;
    font-weight: bold;
}

QLabel#plotCursor2Label {
    color: #FF453A;
    font-weight: bold;
}

QLabel#plotDeltaLabel {
    font-weight: bold;
}

/* ========== 智能滚动指示器 ========== */
QWidget#smartScrollIndicator {
    background-color: #0A84FF;
    border-radius: 4px;
    color: white;
}

/* ========== HEX 显示模式 ========== */
QTextEdit#hexDisplay {
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 10pt;
}

/* ========== 接收区显示模式 ========== */
QPlainTextEdit[displayMode="serial"] {
    background-color: #1c1c1e;
    color: #f5f5f7;
    border: 1px solid #48484a;
}

QPlainTextEdit[displayMode="terminal"] {
    background-color: #1a1a1a;
    color: #30D158;
    border: none;
    font-family: "Cascadia Code", "Consolas", monospace;
}

QPlainTextEdit[displayMode="frame"] {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: 1px solid #48484a;
}

QPlainTextEdit[displayMode="debug"] {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: 1px solid #48484a;
}

/* ========== 终端工具栏（始终深色） ========== */
QToolBar#terminalToolBar {
    background-color: #2a2a2a;
    border: none;
    spacing: 5px;
    padding: 3px;
}

QToolBar#terminalToolBar QToolButton {
    background-color: transparent;
    color: #cccccc;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QToolBar#terminalToolBar QToolButton:hover {
    background-color: #404040;
}

QToolBar#terminalToolBar QToolButton:pressed {
    background-color: #505050;
}

QToolBar#terminalToolBar QToolButton:checked {
    background-color: #006600;
    color: white;
}

QToolBar#terminalToolBar QLabel#terminalToolbarLabel {
    color: #cccccc;
    margin-left: 5px;
}

QToolBar#terminalToolBar QComboBox#terminalToolbarCombo {
    background-color: #404040;
    color: #cccccc;
    border: none;
    border-radius: 3px;
    padding: 3px 10px;
}

QToolBar#terminalToolBar QComboBox#terminalToolbarCombo:hover {
    border-color: #555555;
}

QToolBar#terminalToolBar QComboBox#terminalToolbarCombo:focus {
    border: none;
}

QToolBar#terminalToolBar QComboBox#terminalToolbarCombo::drop-down {
    border: none;
}

QToolBar#terminalToolBar QSpinBox#terminalToolbarSpinBox {
    background-color: #404040;
    color: #cccccc;
    border: none;
    border-radius: 3px;
    padding: 3px 5px;
}

QToolBar#terminalToolBar QSpinBox#terminalToolbarSpinBox:hover {
    border-color: #555555;
}

QToolBar#terminalToolBar QSpinBox#terminalToolbarSpinBox:focus {
    border: none;
}
